@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --clr1: hsl(225, 100%, 94%);
  --clr2: hsl(245, 75%, 52%);
  --clr3: hsl(225, 100%, 98%);
  --clr4: hsl(224, 23%, 55%);
  --clr5: hsl(223, 47%, 23%);
}

.attribution {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("images/pattern-background-desktop.svg") no-repeat top
    center/auto;
  background-color: var(--clr1);
}

.card {
  max-width: 400px;
  min-width: 260px;
  background-color: var(--clr3);
  border-radius: 20px;
  overflow: hidden;
}

.card-img {
  width: 100%;
}

.card-img img {
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px 20px 40px 20px;
  gap: 20px;
}

h1 {
  font-size: 29px;
  color: var(--clr5);
  font-weight: 900;
}

h4 {
  color: var(--clr5);
  font-weight: 900;
}

.card-info p {
  font-size: 16px;
  color: var(--clr4);
}

.anual-plan {
  width: 90%;
  display: flex;
  background-color: rgba(206, 206, 206, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  justify-content: flex-start;
  align-items: center;
}

.anual-plan div {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  gap: 5px;
}

.anual-plan a {
  color: var(--clr2);
  font-size: 14px;
  margin-left: auto;
  margin-right: 5px;
  font-weight: 600;
}

.anual-plan a:hover {
  text-decoration: none;
}

button {
  width: 90%;
  border: none;
  background-color: var(--clr2);
  color: var(--clr3);
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 7px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.4);
}

button:hover {
  background-color: hsla(245, 75%, 52%, 0.7);
}

.cancelBtn {
  display: block;
  color: var(--clr4);
  font-weight: 600;
  margin-top: 5px;
  text-decoration: none;
}

.cancelBtn:hover {
  color: var(--clr5);
}

/* Mobile design below */

@media only screen and (max-width: 430px) {
  main {
    /* background: url("images/pattern-background-mobile.svg") no-repeat top
      center/cover; */
    padding: 20px;
  }
}

@media only screen and (max-width: 385px) {
  h1 {
    font-size: 27px;
  }
  .card-info p {
    font-size: 14px;
  }
  h4 {
    font-size: 14px;
  }
  .anual-plan div p {
    font-size: 13px;
  }
  .anual-plan a {
    font-size: 12px;
  }
  button {
    font-size: 14px;
  }
  .cancelBtn {
    font-size: 14px;
  }
  .card-info {
    padding: 25px 15px 35px 15px;
  }
}

@media only screen and (max-width: 350px) {
  h1 {
    font-size: 25px;
  }
  .card-info p {
    font-size: 12px;
  }
  h4 {
    font-size: 12px;
  }
  .anual-plan div p {
    font-size: 11px;
  }
  .anual-plan a {
    font-size: 10px;
  }
  button {
    font-size: 12px;
  }
  .cancelBtn {
    font-size: 12px;
  }
  .card-info {
    padding: 23px 13px 33px 13px;
  }
}
